MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.exmo9im.mongodb.net/?appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
ENCRYPTION_SALT=10
JWT_SECRET_KEY=<JWT SUER KEY >
JWT_EXPIRES_IN=7d
